[gd_scene load_steps=24 format=3 uid="uid://ca5wfb2dckrpx"]

[ext_resource type="Texture2D" uid="uid://cp5p66yv2fdl5" path="res://Textures/TEMP/Table.png" id="1_j2n3u"]
[ext_resource type="PackedScene" uid="uid://bc0vn45w55w5y" path="res://Prefabs/sprite_reference_paper.tscn" id="2_ldjf2"]
[ext_resource type="PackedScene" uid="uid://cjlnf28s6hpam" path="res://Prefabs/ingredient_button.tscn" id="3_2rngn"]
[ext_resource type="PackedScene" uid="uid://e3jaxipka857" path="res://Prefabs/deck.tscn" id="3_km6p8"]
[ext_resource type="Script" path="res://Scripts/Recipe.gd" id="3_wv5ja"]
[ext_resource type="PackedScene" uid="uid://jtysyhn2t6k8" path="res://Prefabs/ingredient_slot.tscn" id="4_nr6wd"]
[ext_resource type="PackedScene" uid="uid://chryng88xj0qx" path="res://Prefabs/scene_transition.tscn" id="4_v47ms"]
[ext_resource type="Texture2D" uid="uid://bsj714qxsgal1" path="res://Textures/Ingredients/base_hover.png" id="6_3p6dy"]
[ext_resource type="Texture2D" uid="uid://dn0vmojkw8gul" path="res://Textures/TEMP/Recipe_Scroll.png" id="6_oeaio"]
[ext_resource type="Texture2D" uid="uid://bivahhawk0w1o" path="res://Textures/TEMP/Ingredient_Drawer.png" id="7_2xc2b"]
[ext_resource type="Texture2D" uid="uid://gechd7r6tfqd" path="res://Textures/TEMP/Check.png" id="11_3jvdg"]
[ext_resource type="Texture2D" uid="uid://b5uqh4uw31b6" path="res://Textures/TEMP/Vignette.png" id="12_xvxjy"]

[sub_resource type="Animation" id="Animation_hojro"]
resource_name = "Drawer_Open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1920, -550), Vector2(1920, 600)]
}

[sub_resource type="Animation" id="Animation_hr6f0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, -550)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iw137"]
_data = {
"Drawer_Open": SubResource("Animation_hojro"),
"RESET": SubResource("Animation_hr6f0")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x5e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g240v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kk6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a685"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qii8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3e6rh"]
texture = ExtResource("11_3jvdg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggyi0"]
texture = ExtResource("11_3jvdg")
modulate_color = Color(0.75, 1, 0.754167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ai72"]
texture = ExtResource("11_3jvdg")
modulate_color = Color(0.66, 0.66, 0.66, 1)

[node name="Main_Node2D" type="Node2D"]

[node name="Background_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("1_j2n3u")
metadata/_edit_lock_ = true

[node name="Letter_Sprite2D" parent="." instance=ExtResource("2_ldjf2")]
z_index = 3
position = Vector2(-540, 390)
is_letter = true
landscape = true

[node name="Decipher_Sprite2D" parent="." instance=ExtResource("2_ldjf2")]
z_index = 2
position = Vector2(-540, 1080)
is_decipher = true

[node name="Guide_Sprite2D" parent="." instance=ExtResource("2_ldjf2")]
z_index = 1
position = Vector2(-540, 1770)

[node name="CardLayer" type="Node2D" parent="."]

[node name="Deck" parent="." instance=ExtResource("3_km6p8")]
position = Vector2(3726, 1734)

[node name="RecipeHandler_Node2D" type="Node2D" parent="."]
z_index = 300
script = ExtResource("3_wv5ja")

[node name="Drawer_Node2D" type="Node2D" parent="RecipeHandler_Node2D"]
z_index = 300
position = Vector2(1920, -550)

[node name="Drawer_AnimationPlayer" type="AnimationPlayer" parent="RecipeHandler_Node2D/Drawer_Node2D"]
libraries = {
"": SubResource("AnimationLibrary_iw137")
}

[node name="Drawer_Sprite2D" type="Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D"]
z_index = 50
texture = ExtResource("7_2xc2b")

[node name="Handle_Button" type="Button" parent="RecipeHandler_Node2D/Drawer_Node2D"]
offset_left = -250.0
offset_top = 550.0
offset_right = 250.0
offset_bottom = 600.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2x5e2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g240v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2kk6j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0a685")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qii8")

[node name="Ingredient-1_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1391, -454)
_ingredient_index = 1

[node name="Ingredient-2_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1270, -454)
_ingredient_index = 2

[node name="Ingredient-3_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1149, -454)
_ingredient_index = 3

[node name="Ingredient-4_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1028, -454)
_ingredient_index = 4

[node name="Ingredient-5_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-907, -454)
_ingredient_index = 5

[node name="Ingredient-6_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-786, -454)
_ingredient_index = 6

[node name="Ingredient-7_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-665, -454)
_ingredient_index = 7

[node name="Ingredient-8_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-544, -454)
_ingredient_index = 8

[node name="Ingredient-9_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-423, -454)
_ingredient_index = 9

[node name="Ingredient-10_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-302, -454)
_ingredient_index = 10

[node name="Ingredient-11_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-181, -454)
_ingredient_index = 11

[node name="Ingredient-12_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-60, -454)
_ingredient_index = 12

[node name="Ingredient-13_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(61, -454)
_ingredient_index = 13

[node name="Ingredient-14_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(182, -454)
_ingredient_index = 14

[node name="Ingredient-15_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(303, -454)
_ingredient_index = 15

[node name="Ingredient-16_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(424, -454)
_ingredient_index = 16

[node name="Ingredient-17_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(545, -454)
_ingredient_index = 17

[node name="Ingredient-18_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(666, -454)
_ingredient_index = 18

[node name="Ingredient-19_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(787, -454)
_ingredient_index = 19

[node name="Ingredient-20_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(908, -454)
_ingredient_index = 20

[node name="Ingredient-21_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1029, -454)
_ingredient_index = 21

[node name="Ingredient-22_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1150, -454)
_ingredient_index = 22

[node name="Ingredient-23_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1271, -454)
_ingredient_index = 23

[node name="Ingredient-24_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1392, -454)
_ingredient_index = 24

[node name="Ingredient-25_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1391, -321)
_ingredient_index = 25

[node name="Ingredient-26_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1270, -321)
_ingredient_index = 26

[node name="Ingredient-27_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1149, -321)
_ingredient_index = 27

[node name="Ingredient-28_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1028, -321)
_ingredient_index = 28

[node name="Ingredient-29_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-907, -321)
_ingredient_index = 29

[node name="Ingredient-30_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-786, -321)
_ingredient_index = 30

[node name="Ingredient-31_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-665, -321)
_ingredient_index = 31

[node name="Ingredient-32_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-544, -321)
_ingredient_index = 32

[node name="Ingredient-33_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-423, -321)
_ingredient_index = 33

[node name="Ingredient-34_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-302, -321)
_ingredient_index = 34

[node name="Ingredient-35_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-181, -321)
_ingredient_index = 35

[node name="Ingredient-36_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-60, -321)
_ingredient_index = 36

[node name="Ingredient-37_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(61, -321)
_ingredient_index = 37

[node name="Ingredient-38_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(182, -321)
_ingredient_index = 38

[node name="Ingredient-39_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(303, -321)
_ingredient_index = 39

[node name="Ingredient-40_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(424, -321)
_ingredient_index = 40

[node name="Ingredient-41_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(545, -321)
_ingredient_index = 41

[node name="Ingredient-42_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(666, -321)
_ingredient_index = 42

[node name="Ingredient-43_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(787, -321)
_ingredient_index = 43

[node name="Ingredient-44_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(908, -321)
_ingredient_index = 44

[node name="Ingredient-45_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1029, -321)
_ingredient_index = 45

[node name="Ingredient-46_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1150, -321)
_ingredient_index = 46

[node name="Ingredient-47_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1271, -321)
_ingredient_index = 47

[node name="Ingredient-48_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1392, -321)
_ingredient_index = 48

[node name="Ingredient-49_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1391, -188)
_ingredient_index = 49

[node name="Ingredient-50_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1270, -188)
_ingredient_index = 50

[node name="Ingredient-51_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1149, -188)
_ingredient_index = 51

[node name="Ingredient-52_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1028, -188)
_ingredient_index = 52

[node name="Ingredient-53_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-907, -188)
_ingredient_index = 53

[node name="Ingredient-54_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-786, -188)
_ingredient_index = 54

[node name="Ingredient-55_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-665, -188)
_ingredient_index = 55

[node name="Ingredient-56_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-544, -188)
_ingredient_index = 56

[node name="Ingredient-57_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-423, -188)
_ingredient_index = 57

[node name="Ingredient-58_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-302, -188)
_ingredient_index = 58

[node name="Ingredient-59_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-181, -188)
_ingredient_index = 59

[node name="Ingredient-60_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-60, -188)
_ingredient_index = 60

[node name="Ingredient-61_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(61, -188)
_ingredient_index = 61

[node name="Ingredient-62_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(182, -188)
_ingredient_index = 62

[node name="Ingredient-63_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(303, -188)
_ingredient_index = 63

[node name="Ingredient-64_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(424, -188)
_ingredient_index = 64

[node name="Ingredient-65_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(545, -188)
_ingredient_index = 65

[node name="Ingredient-66_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(666, -188)
_ingredient_index = 66

[node name="Ingredient-67_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(787, -188)
_ingredient_index = 67

[node name="Ingredient-68_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(908, -188)
_ingredient_index = 68

[node name="Ingredient-69_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1029, -188)
_ingredient_index = 69

[node name="Ingredient-70_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1150, -188)
_ingredient_index = 70

[node name="Ingredient-71_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1271, -188)
_ingredient_index = 71

[node name="Ingredient-72_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1392, -188)
_ingredient_index = 72

[node name="Ingredient-73_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1391, -55)
_ingredient_index = 73

[node name="Ingredient-74_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1270, -55)
_ingredient_index = 74

[node name="Ingredient-75_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1149, -55)
_ingredient_index = 75

[node name="Ingredient-76_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1028, -55)
_ingredient_index = 76

[node name="Ingredient-77_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-907, -55)
_ingredient_index = 77

[node name="Ingredient-78_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-786, -55)
_ingredient_index = 78

[node name="Ingredient-79_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-665, -55)
_ingredient_index = 79

[node name="Ingredient-80_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-544, -55)
_ingredient_index = 80

[node name="Ingredient-81_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-423, -55)
_ingredient_index = 81

[node name="Ingredient-82_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-302, -55)
_ingredient_index = 82

[node name="Ingredient-83_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-181, -55)
_ingredient_index = 83

[node name="Ingredient-84_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-60, -55)
_ingredient_index = 84

[node name="Ingredient-85_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(61, -55)
_ingredient_index = 85

[node name="Ingredient-86_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(182, -55)
_ingredient_index = 86

[node name="Ingredient-87_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(303, -55)
_ingredient_index = 87

[node name="Ingredient-88_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(424, -55)
_ingredient_index = 88

[node name="Ingredient-89_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(545, -55)
_ingredient_index = 89

[node name="Ingredient-90_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(666, -55)
_ingredient_index = 90

[node name="Ingredient-91_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(787, -55)
_ingredient_index = 91

[node name="Ingredient-92_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(908, -55)
_ingredient_index = 92

[node name="Ingredient-93_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1029, -55)
_ingredient_index = 93

[node name="Ingredient-94_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1150, -55)
_ingredient_index = 94

[node name="Ingredient-95_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1271, -55)
_ingredient_index = 95

[node name="Ingredient-96_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1392, -55)
_ingredient_index = 96

[node name="Ingredient-97_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1391, 78)
_ingredient_index = 97

[node name="Ingredient-98_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1270, 78)
_ingredient_index = 98

[node name="Ingredient-99_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1149, 78)
_ingredient_index = 99

[node name="Ingredient-100_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1028, 78)
_ingredient_index = 100

[node name="Ingredient-101_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-907, 78)
_ingredient_index = 101

[node name="Ingredient-102_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-786, 78)
_ingredient_index = 102

[node name="Ingredient-103_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-665, 78)
_ingredient_index = 103

[node name="Ingredient-104_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-544, 78)
_ingredient_index = 104

[node name="Ingredient-105_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-423, 78)
_ingredient_index = 105

[node name="Ingredient-106_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-302, 78)
_ingredient_index = 106

[node name="Ingredient-107_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-181, 78)
_ingredient_index = 107

[node name="Ingredient-108_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-60, 78)
_ingredient_index = 108

[node name="Ingredient-109_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(61, 78)
_ingredient_index = 109

[node name="Ingredient-110_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(182, 78)
_ingredient_index = 110

[node name="Ingredient-111_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(303, 78)
_ingredient_index = 111

[node name="Ingredient-112_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(424, 78)
_ingredient_index = 112

[node name="Ingredient-113_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(545, 78)
_ingredient_index = 113

[node name="Ingredient-114_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(666, 78)
_ingredient_index = 114

[node name="Ingredient-115_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(787, 78)
_ingredient_index = 115

[node name="Ingredient-116_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(908, 78)
_ingredient_index = 116

[node name="Ingredient-117_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1029, 78)
_ingredient_index = 117

[node name="Ingredient-118_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1150, 78)
_ingredient_index = 118

[node name="Ingredient-119_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1271, 78)
_ingredient_index = 119

[node name="Ingredient-120_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1392, 78)
_ingredient_index = 120

[node name="Ingredient-121_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1391, 211)
_ingredient_index = 121

[node name="Ingredient-122_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1270, 211)
_ingredient_index = 122

[node name="Ingredient-123_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1149, 211)
_ingredient_index = 123

[node name="Ingredient-124_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-1028, 211)
_ingredient_index = 124

[node name="Ingredient-125_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-907, 211)
_ingredient_index = 125

[node name="Ingredient-126_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-786, 211)
_ingredient_index = 126

[node name="Ingredient-127_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-665, 211)
_ingredient_index = 127

[node name="Ingredient-128_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-544, 211)
_ingredient_index = 128

[node name="Ingredient-129_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-423, 211)
_ingredient_index = 129

[node name="Ingredient-130_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-302, 211)
_ingredient_index = 130

[node name="Ingredient-131_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-181, 211)
_ingredient_index = 131

[node name="Ingredient-132_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(-60, 211)
_ingredient_index = 132

[node name="Ingredient-133_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(61, 211)
_ingredient_index = 133

[node name="Ingredient-134_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(182, 211)
_ingredient_index = 134

[node name="Ingredient-135_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(303, 211)
_ingredient_index = 135

[node name="Ingredient-136_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(424, 211)
_ingredient_index = 136

[node name="Ingredient-137_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(545, 211)
_ingredient_index = 137

[node name="Ingredient-138_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(666, 211)
_ingredient_index = 138

[node name="Ingredient-139_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(787, 211)
_ingredient_index = 139

[node name="Ingredient-140_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(908, 211)
_ingredient_index = 140

[node name="Ingredient-141_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1029, 211)
_ingredient_index = 141

[node name="Ingredient-142_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1150, 211)
_ingredient_index = 142

[node name="Ingredient-143_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1271, 211)

[node name="Ingredient-144_Sprite2D" parent="RecipeHandler_Node2D/Drawer_Node2D" instance=ExtResource("3_2rngn")]
position = Vector2(1392, 211)
_ingredient_index = 144

[node name="RecipeScroll_Node2D" type="Node2D" parent="RecipeHandler_Node2D"]
z_index = 300

[node name="Scroll_Sprite2D" type="Sprite2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D"]
z_index = 50
position = Vector2(1919, 2025)
texture = ExtResource("6_oeaio")

[node name="Base_Button" type="TextureButton" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D"]
offset_left = -1486.0
offset_top = -108.0
offset_right = -1268.0
offset_bottom = 110.0
texture_hover = ExtResource("6_3p6dy")
stretch_mode = 0

[node name="Ingredient-1_Node2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D" instance=ExtResource("4_nr6wd")]
position = Vector2(-1135, -92)

[node name="Ingredient-2_Node2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D" instance=ExtResource("4_nr6wd")]
position = Vector2(-746, -92)

[node name="Ingredient-3_Node2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D" instance=ExtResource("4_nr6wd")]
position = Vector2(-354, -92)

[node name="Ingredient-4_Node2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D" instance=ExtResource("4_nr6wd")]
position = Vector2(36, -92)

[node name="Ingredient-5_Node2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D" instance=ExtResource("4_nr6wd")]
position = Vector2(424, -92)

[node name="Ingredient-6_Node2D" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D" instance=ExtResource("4_nr6wd")]
position = Vector2(814, -92)

[node name="Submit_Button" type="Button" parent="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D"]
offset_left = 1221.0
offset_top = -94.0
offset_right = 1319.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0.6, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.6, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.670588, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.670588, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.6, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.6, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_3e6rh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ggyi0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0ai72")
action_mode = 0
alignment = 0
icon_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
z_index = 901
position = Vector2(1920, 1080)
texture = ExtResource("12_xvxjy")
metadata/_edit_lock_ = true

[node name="SceneTransition" parent="." instance=ExtResource("4_v47ms")]
z_index = 1000

[connection signal="pressed" from="RecipeHandler_Node2D/Drawer_Node2D/Handle_Button" to="RecipeHandler_Node2D" method="_on_handle_button_pressed"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-1_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-2_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-3_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-4_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-5_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-6_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-7_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-8_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-9_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-10_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-11_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-12_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-13_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-14_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-15_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-16_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-17_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-18_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-19_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-20_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-21_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-22_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-23_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-24_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-25_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-26_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-27_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-28_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-29_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-30_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-31_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-32_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-33_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-34_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-35_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-36_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-37_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-38_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-39_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-40_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-41_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-42_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-43_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-44_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-45_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-46_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-47_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-48_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-49_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-50_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-51_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-52_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-53_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-54_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-55_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-56_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-57_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-58_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-59_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-60_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-61_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-62_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-63_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-64_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-65_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-66_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-67_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-68_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-69_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-70_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-71_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-72_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-73_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-74_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-75_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-76_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-77_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-78_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-79_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-80_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-81_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-82_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-83_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-84_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-85_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-86_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-87_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-88_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-89_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-90_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-91_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-92_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-93_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-94_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-95_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-96_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-97_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-98_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-99_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-100_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-101_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-102_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-103_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-104_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-105_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-106_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-107_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-108_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-109_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-110_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-111_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-112_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-113_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-114_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-115_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-116_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-117_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-118_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-119_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-120_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-121_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-122_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-123_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-124_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-125_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-126_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-127_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-128_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-129_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-130_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-131_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-132_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-133_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-134_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-135_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-136_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-137_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-138_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-139_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-140_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-141_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-142_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-143_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="ingredient_selected" from="RecipeHandler_Node2D/Drawer_Node2D/Ingredient-144_Sprite2D" to="RecipeHandler_Node2D" method="_on_ingredient_selected"]
[connection signal="pressed" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Base_Button" to="RecipeHandler_Node2D" method="_on_base_button_pressed"]
[connection signal="slot_selected" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Ingredient-1_Node2D" to="RecipeHandler_Node2D" method="_on_ingredient_slot_selected"]
[connection signal="slot_selected" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Ingredient-2_Node2D" to="RecipeHandler_Node2D" method="_on_ingredient_slot_selected"]
[connection signal="slot_selected" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Ingredient-3_Node2D" to="RecipeHandler_Node2D" method="_on_ingredient_slot_selected"]
[connection signal="slot_selected" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Ingredient-4_Node2D" to="RecipeHandler_Node2D" method="_on_ingredient_slot_selected"]
[connection signal="slot_selected" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Ingredient-5_Node2D" to="RecipeHandler_Node2D" method="_on_ingredient_slot_selected"]
[connection signal="slot_selected" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Ingredient-6_Node2D" to="RecipeHandler_Node2D" method="_on_ingredient_slot_selected"]
[connection signal="pressed" from="RecipeHandler_Node2D/RecipeScroll_Node2D/Scroll_Sprite2D/Submit_Button" to="SceneTransition" method="_on_button_pressed"]
[connection signal="submit_recipe" from="SceneTransition" to="RecipeHandler_Node2D" method="build_and_submit_recipe"]
