[gd_scene load_steps=5 format=3 uid="uid://jtysyhn2t6k8"]

[ext_resource type="Script" path="res://Scripts/Ingredient_slot.gd" id="1_2ubwl"]
[ext_resource type="Texture2D" uid="uid://0psj7pl7dwui" path="res://Textures/Background and Menu/square_card.png" id="2_gift3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkh04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hijp"]
bg_color = Color(0.6, 0.6, 0.6, 0.666667)

[node name="Ingredient_Node2D" type="Node2D"]
script = ExtResource("1_2ubwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(2, 2)
texture = ExtResource("2_gift3")

[node name="Ingredient_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(2, 2)
centered = false

[node name="Ingredient_Button" type="Button" parent="Ingredient_Sprite2D"]
offset_left = -6.0
offset_top = -6.0
offset_right = 86.0
offset_bottom = 86.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkh04")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hijp")
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 209.0
offset_top = 139.0
offset_right = 251.0
offset_bottom = 207.0
theme_override_font_sizes/normal_font_size = 48
text = "X"

[node name="Recipe_Entry" type="TextEdit" parent="."]
visible = false
offset_left = 247.0
offset_top = 104.0
offset_right = 371.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 60
placeholder_text = "Qty"
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[connection signal="pressed" from="Ingredient_Sprite2D/Ingredient_Button" to="." method="_on_ingredient_slot_button_pressed"]
