[gd_scene format=3 uid="uid://jtysyhn2t6k8"]

[node name="Ingredient_Node2D" type="Node2D"]

[node name="Ingredient_Button" type="Button" parent="."]
offset_right = 192.0
offset_bottom = 192.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 203.0
offset_top = 139.0
offset_right = 245.0
offset_bottom = 207.0
theme_override_font_sizes/normal_font_size = 48
text = "X"

[node name="Recipe_Entry" type="TextEdit" parent="."]
offset_left = 241.0
offset_top = 123.0
offset_right = 365.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 60
placeholder_text = "Qty"
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
