[gd_scene load_steps=11 format=3 uid="uid://jtysyhn2t6k8"]

[ext_resource type="Script" path="res://Scripts/Ingredient_slot.gd" id="1_2ubwl"]
[ext_resource type="Texture2D" uid="uid://0psj7pl7dwui" path="res://Textures/Background and Menu/square_card.png" id="2_cdqlv"]
[ext_resource type="AudioStream" uid="uid://dsyqsttjbk266" path="res://Audio/SFX/knock.wav" id="2_otx38"]
[ext_resource type="Texture2D" uid="uid://chf32yv2kmj4u" path="res://Textures/TEMP/Tooltip.png" id="3_w5jql"]
[ext_resource type="Texture2D" uid="uid://uiuw8m4eacxj" path="res://Textures/Ingredients/aether.png" id="4_vpflu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkh04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hijp"]
bg_color = Color(0.6, 0.6, 0.6, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njqmr"]
bg_color = Color(0, 0.716249, 0.391735, 0.470588)

[sub_resource type="Theme" id="Theme_37d4j"]
default_font_size = 48

[sub_resource type="ImageTexture" id="ImageTexture_bjs6w"]

[node name="Ingredient_Node2D" type="Node2D"]
script = ExtResource("1_2ubwl")

[node name="AudioStreamPlayer2DKnock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_otx38")
max_distance = 4000.0

[node name="CardBg" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(134, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_cdqlv")
centered = false

[node name="Ingredient_Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(149, 15)
scale = Vector2(2.025, 2.025)
centered = false

[node name="Ingredient_Button" type="Button" parent="Ingredient_Sprite2D"]
z_index = 3
offset_left = -6.0
offset_top = -6.0
offset_right = 86.0
offset_bottom = 86.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkh04")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hijp")
theme_override_styles/focus = SubResource("StyleBoxFlat_njqmr")
icon_alignment = 1
expand_icon = true

[node name="Quantity_SpinBox" type="SpinBox" parent="."]
visible = false
offset_top = 49.0
offset_right = 184.0
offset_bottom = 143.0
tooltip_text = "Qty"
theme = SubResource("Theme_37d4j")
theme_override_icons/updown = SubResource("ImageTexture_bjs6w")
min_value = 1.0
max_value = 999.0
value = 1.0
alignment = 3
update_on_text_changed = true

[node name="X_TextLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 1
offset_left = 99.0
offset_top = 62.0
offset_right = 141.0
offset_bottom = 130.0
theme_override_font_sizes/normal_font_size = 48
text = "x"

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = 903
position = Vector2(122, 0)
scale = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="Node2D"]
position = Vector2(52.5, -96.5)
scale = Vector2(0.583658, 0.583658)
texture = ExtResource("3_w5jql")

[node name="Card" type="Sprite2D" parent="Node2D"]
position = Vector2(-117, -100)
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_cdqlv")

[node name="Ingredient" type="Sprite2D" parent="Node2D/Card"]
texture = ExtResource("4_vpflu")

[node name="Name" type="RichTextLabel" parent="Node2D"]
offset_left = -61.0
offset_top = -116.0
offset_right = 285.0
offset_bottom = -14.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "minutes Steeped with philosopher's stone"
fit_content = true
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="Index" type="RichTextLabel" parent="Node2D"]
offset_left = -29.0
offset_top = -161.0
offset_right = 232.0
offset_bottom = -105.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Index: 144"
autowrap_mode = 2
shortcut_keys_enabled = false

[connection signal="gui_input" from="Ingredient_Sprite2D/Ingredient_Button" to="." method="_on_ingredient_slot_button_pressed"]
[connection signal="mouse_entered" from="Ingredient_Sprite2D/Ingredient_Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Ingredient_Sprite2D/Ingredient_Button" to="." method="_on_button_mouse_exited"]
