[gd_scene load_steps=21 format=3 uid="uid://bc0vn45w55w5y"]

[ext_resource type="Texture2D" uid="uid://bpxfnwksrqlo2" path="res://Textures/TEMP/Paper.png" id="1_kw7od"]
[ext_resource type="Script" path="res://Scripts/Draggable.gd" id="2_leodq"]
[ext_resource type="Texture2D" uid="uid://jjr2akedn747" path="res://Textures/TEMP/X.png" id="3_xgvnu"]
[ext_resource type="Texture2D" uid="uid://dcbldhf4f6s5u" path="res://Textures/TEMP/Arrow.png" id="4_gdnkx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1836w"]
texture = ExtResource("3_xgvnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3w84"]
texture = ExtResource("3_xgvnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_faggl"]
texture = ExtResource("3_xgvnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tctbv"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5as6"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fe62d"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmssx"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0uv4t"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3e5x"]
texture = ExtResource("4_gdnkx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnx6v"]
size = Vector2(1326, 1716.46)

[sub_resource type="Animation" id="Animation_jybm4"]
resource_name = "Page_Expand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.395), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aalur"]
resource_name = "Page_Expand_Landscape"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.395), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_nf4mn"]
resource_name = "Page_Shrink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.395)]
}

[sub_resource type="Animation" id="Animation_prilc"]
resource_name = "Page_Shrink_Landscape"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_yfuul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6ply"]
_data = {
"Page_Expand": SubResource("Animation_jybm4"),
"Page_Expand_Landscape": SubResource("Animation_aalur"),
"Page_Shrink": SubResource("Animation_nf4mn"),
"Page_Shrink_Landscape": SubResource("Animation_prilc"),
"RESET": SubResource("Animation_yfuul")
}

[node name="Sprite2D" type="Sprite2D" groups=["Papers"]]
scale = Vector2(1, 0.395)
texture = ExtResource("1_kw7od")
script = ExtResource("2_leodq")

[node name="Min_Button" type="Button" parent="."]
offset_left = -727.0
offset_top = -922.0
offset_right = -631.0
offset_bottom = -826.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_1836w")
theme_override_styles/hover = SubResource("StyleBoxTexture_m3w84")
theme_override_styles/pressed = SubResource("StyleBoxTexture_faggl")
action_mode = 0
icon = ExtResource("3_xgvnu")
flat = true

[node name="Prev_Button" type="Button" parent="."]
offset_left = -631.0
offset_top = 48.0
offset_right = -535.0
offset_bottom = 144.0
rotation = 3.14159
theme_override_styles/normal = SubResource("StyleBoxTexture_tctbv")
theme_override_styles/hover = SubResource("StyleBoxTexture_h5as6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fe62d")
action_mode = 0
icon = ExtResource("4_gdnkx")
flat = true

[node name="Next_Button" type="Button" parent="."]
offset_left = 631.0
offset_top = -48.0
offset_right = 727.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxTexture_xmssx")
theme_override_styles/hover = SubResource("StyleBoxTexture_0uv4t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i3e5x")
action_mode = 0
icon = ExtResource("4_gdnkx")
flat = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.75207e-06)
shape = SubResource("RectangleShape2D_tnx6v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6ply")
}

[node name="Content_Sprite2D" type="Sprite2D" parent="."]

[node name="Salutation_Sprite2D2" type="Sprite2D" parent="."]
visible = false

[connection signal="pressed" from="Min_Button" to="." method="_on_min_button_pressed"]
[connection signal="pressed" from="Prev_Button" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="Next_Button" to="." method="_on_next_button_pressed"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
