[gd_scene load_steps=30 format=3 uid="uid://bc0vn45w55w5y"]

[ext_resource type="Texture2D" uid="uid://bpxfnwksrqlo2" path="res://Textures/TEMP/Paper.png" id="1_kw7od"]
[ext_resource type="Script" path="res://Scripts/Draggable.gd" id="2_leodq"]
[ext_resource type="Texture2D" uid="uid://bad1bckcf2pn" path="res://Textures/TEMP/PaperShadow.png" id="3_u5sip"]
[ext_resource type="AudioStream" uid="uid://bf1x6lvehw3vp" path="res://Audio/SFX/paper1.wav" id="3_wv4j2"]
[ext_resource type="Texture2D" uid="uid://jjr2akedn747" path="res://Textures/TEMP/X.png" id="3_xgvnu"]
[ext_resource type="Texture2D" uid="uid://dcbldhf4f6s5u" path="res://Textures/TEMP/Arrow.png" id="4_gdnkx"]
[ext_resource type="AudioStream" uid="uid://2oxjcvavw6fo" path="res://Audio/SFX/paper2.wav" id="4_kqs8g"]
[ext_resource type="AudioStream" uid="uid://dxpkfdt188kss" path="res://Audio/SFX/paperset1.wav" id="5_dkg74"]
[ext_resource type="AudioStream" uid="uid://bo54370y5e3wf" path="res://Audio/SFX/paperset2.wav" id="6_558vk"]
[ext_resource type="AudioStream" uid="uid://drj0mvwpwxa01" path="res://Audio/SFX/paperfold1.wav" id="7_h3dtp"]
[ext_resource type="AudioStream" uid="uid://trrcx2be74ys" path="res://Audio/SFX/paperunfold1.wav" id="8_a02wx"]
[ext_resource type="Texture2D" uid="uid://b2qsm1kcbfstk" path="res://Textures/PlaintextLetters/plaintext-1-0.png" id="10_rk4cp"]
[ext_resource type="FontFile" uid="uid://7kktliyaaq7s" path="res://Textures/Fonts/QT Caligulatype.ttf" id="11_ibopn"]

[sub_resource type="Animation" id="Animation_jybm4"]
resource_name = "Page_Expand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.395), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 1694), Vector2(1304, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, -847), Vector2(-652, 847)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTop:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 1694), Vector2(1304, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTop:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, -847), Vector2(-652, -847)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PageTop/Label:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aalur"]
resource_name = "Page_Expand_Landscape"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.395), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prev_Button:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Prev_Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49, 821)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Next_Button:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Next_Button:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-49, -826)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Min_Button:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-726.997, 919.003)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Min_Button:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ShadowSprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, -20)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PageBottom:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 1694), Vector2(1304, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PageBottom:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, -847), Vector2(-652, 847)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PageTop:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 1694), Vector2(1304, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PageTop:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, -847), Vector2(-652, -847)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PageTop/Label:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nf4mn"]
resource_name = "Page_Shrink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 0), Vector2(1304, 1694)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, 847), Vector2(-652, -847)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTop:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 0), Vector2(1304, 1694)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTop:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, -847), Vector2(-652, -847)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PageTop/Label:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_prilc"]
resource_name = "Page_Shrink_Landscape"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageBottom:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 0), Vector2(1304, 1694)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageBottom:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, 847), Vector2(-652, -847)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTop:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1304, 0), Vector2(1304, 1694)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PageTop:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-652, -847), Vector2(-652, -847)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PageTop/Label:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yfuul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prev_Button:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Prev_Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-629, 49)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Next_Button:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Next_Button:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(629, -49)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Min_Button:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-727, -922)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Min_Button:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ShadowSprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 60)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PageBottom:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1304, 1694)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PageBottom:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-652, -847)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PageTop:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1304, 1694)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PageTop:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-652, -847)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PageTop/Label:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6ply"]
_data = {
"Page_Expand": SubResource("Animation_jybm4"),
"Page_Expand_Landscape": SubResource("Animation_aalur"),
"Page_Shrink": SubResource("Animation_nf4mn"),
"Page_Shrink_Landscape": SubResource("Animation_prilc"),
"RESET": SubResource("Animation_yfuul")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnx6v"]
size = Vector2(1326, 1716.46)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3w84"]
texture = ExtResource("3_xgvnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_faggl"]
texture = ExtResource("3_xgvnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1836w"]
texture = ExtResource("3_xgvnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5as6"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fe62d"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tctbv"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0uv4t"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3e5x"]
texture = ExtResource("4_gdnkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmssx"]
texture = ExtResource("4_gdnkx")

[node name="Sprite2D" type="Sprite2D" groups=["Papers"]]
scale = Vector2(1, 0.395)
texture = ExtResource("1_kw7od")
script = ExtResource("2_leodq")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.196078)
z_index = -1
position = Vector2(20, 60)
texture = ExtResource("3_u5sip")

[node name="AudioStreamPlayer2DPaper1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wv4j2")
max_distance = 4000.0

[node name="AudioStreamPlayer2DPaper2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kqs8g")
max_distance = 4000.0

[node name="AudioStreamPlayer2DPaperSet1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dkg74")
max_distance = 4000.0

[node name="AudioStreamPlayer2DPaperSet2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_558vk")
max_distance = 4000.0

[node name="AudioStreamPlayer2DFold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h3dtp")
max_distance = 4000.0

[node name="AudioStreamPlayer2DUnfold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_a02wx")
max_distance = 4000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6ply")
}
speed_scale = 0.9

[node name="Content_Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("10_rk4cp")

[node name="Salutation_Sprite2D2" type="Sprite2D" parent="."]
visible = false

[node name="PageBottom" type="ColorRect" parent="."]
offset_left = -652.0
offset_top = -847.0
offset_right = 652.0
offset_bottom = 847.0
mouse_filter = 1
color = Color(1, 0.984314, 0.886275, 1)

[node name="PageTop" type="ColorRect" parent="."]
offset_left = -652.0
offset_top = -847.0
offset_right = 652.0
offset_bottom = 847.0
mouse_filter = 1
color = Color(1, 0.984314, 0.886275, 1)

[node name="Label" type="Label" parent="PageTop"]
layout_mode = 0
offset_left = 1150.0
offset_top = 1694.0
offset_right = 1819.0
offset_bottom = 1796.0
rotation = -1.57079
scale = Vector2(2.532, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_ibopn")
theme_override_font_sizes/font_size = 100
text = "no see :((("
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.75207e-06)
shape = SubResource("RectangleShape2D_tnx6v")

[node name="Min_Button" type="Button" parent="."]
visible = false
offset_left = -727.0
offset_top = -922.0
offset_right = -631.0
offset_bottom = -826.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_m3w84")
theme_override_styles/pressed = SubResource("StyleBoxTexture_faggl")
theme_override_styles/normal = SubResource("StyleBoxTexture_1836w")
action_mode = 0
icon = ExtResource("3_xgvnu")
flat = true

[node name="Prev_Button" type="Button" parent="."]
visible = false
offset_left = -629.0
offset_top = 49.0
offset_right = -533.0
offset_bottom = 145.0
rotation = 3.14159
theme_override_styles/hover = SubResource("StyleBoxTexture_h5as6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fe62d")
theme_override_styles/normal = SubResource("StyleBoxTexture_tctbv")
action_mode = 0
icon = ExtResource("4_gdnkx")
flat = true

[node name="Next_Button" type="Button" parent="."]
visible = false
offset_left = 629.0
offset_top = -49.0
offset_right = 725.0
offset_bottom = 47.0
theme_override_styles/hover = SubResource("StyleBoxTexture_0uv4t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i3e5x")
theme_override_styles/normal = SubResource("StyleBoxTexture_xmssx")
action_mode = 0
icon = ExtResource("4_gdnkx")
flat = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="Min_Button" to="." method="_on_min_button_pressed"]
[connection signal="pressed" from="Prev_Button" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="Next_Button" to="." method="_on_next_button_pressed"]
